Cuis Release notes

Only the most relevant Cuis specific changes are detailed here. To see all of them, browse the numbered changes themselves, that are part of this release. Cuis official site is http://www.jvuletich.org/Cuis/Index.html .

New in Cuis 2.1
- Support for the Unary numeral system, as suggested by Dan Ingalls at http://lists.squeakfoundation.org/pipermail/squeak-dev/2000-March/013368.html
- A new code differ that shows differences in words and not lines, by Leandro Caniglia
- Closure measurements (based on work by Eliot Miranda) are shown in the annotation pane for any method
- Removal of 43 isXXX methods, replaced by the general #is: method
- Misc. fixes and enhancements from Squeak and/or Pharo

New in Cuis 2.0
- Cuis is now closure-enabled. The closure examples xxxx work, and Cuis is ready to run on the Cog VM (when available). Cuis 2.0 requires a closures-enabled VM