Tips bor building the Squeak VM in OS/2

Note: If all you want to do is tweak compile options, or try a different C compiler, all you have to do is take my version of the C sources and compile them! These instructions are for generating a new, different version of the Squeak VM, generating C source files from the environment.

Please remember: If you enhance somethig, or fix any bug, send me your code, I will include it in the next release.

I use VisualAge C++. If you use a different compiler, tell me about your experience. (Different steps? Different problems? etc.)

1) First, you need to generate all the source files from Squeak. To do so, execute the following:
   Interpreter translate: 'interp.c' doInlining: true.
   InterpreterSupportCode writeSupportFiles.
   InterpreterSupportCode storeString: FFIPlugin sqFFIHeaderFile onFileNamed:'sqFFI.h'.

2) Add the OS/2 specific files: sqOS2*.c in the Squeak directory. Add the files sqUnixConfig.h, sqWin32.h and sqWin32Alloc.h, necessary to avoid compile errors. Delete sqFilePrims.c.

3) At this moment, the following files need to be patched. I will try to send fixes to Squeak Central, so default files will be OK on OS/2.
  - sqConfig.h: Take the OS2 section from my version of the file, and include it.
  - sqPlatformSpecific.h: Take the OS2 section from my version of the file, and include it. Comment 3 lines (look in my version, search for "OS/2")
  - interp.c: My compiler (VisualAge C++) generates bad code if a 'double function()' does not return some value. So, at the end of the 'double loadFloatOrIntFrom(int floatOrInt)' function, I added 'return 0.0;'
  - b3dRemap.c: I got compiler errors for things like: '(char*)face->attributes += attrOffset;' It seems that my compiler does not allow to asign a value to a casted pointer. So I had to modify (by hand) all such lines to something like: 'face->attributes = (struct B3DPrimitiveAttribute*)((char*)face->attributes + attrOffset);', including the correct casting. You might need to do these kind of things. I will try to send fixes to Squeak Central, so default files will be OK.

4) That's all with Squeak.exe. Just compile and link together all the sources in the directory, and include MMPM.LIB (Multimedia Support Library) and TCP32DLL.LIB and SO32DLL.LIB (TCP/IP) in your EXE file.

5) If you want to generate InterpreterPlugin DLL's, go on. This is NOT needed with the default Jumbo VM. The default dlls are Squeak3D.dll and SoundCodecPrims.dll. Their code is generated with:
   B3DEnginePlugin translateB3D.
   DSAPlugin translateDoInlining: true
   KlattSynthesizerPlugin translateDoInlining: true
   SoundCodecPlugin translateDoInlining: true.
   FFIPlugin MUST DO IT!
Make a directory for each and include its files.

6) Include in the directories for each DLL the following files: sqConfig.h, sqVirtualMachine.h, sqPlatformSpecific.h. Add the empty files sqWin32.h and sqWin32Alloc.h and sqUnixConfig.h, necessary to avoid compile errors.

7) Include in each dll directory a .DEF file similar to any of my version of the sources. Note the places where the name and description of the DLL goes. Note also the list of exported functions, with an '@orderNumber' at the right. If you find a better way to do this (i.e. automate it), please send it to me!

8) Set compiler and linker options to 'Compile to DLL', 'Application type: none', and 'Use .DEF file: xxx.def'. The details might vary from one compiler to another. That's all. Just compile your dll.

10) Have fun.

              Juan Manuel Vuletich
http://www.sinectis.com.ar/u/jmvuletich/studio.html
           jmvuletich@sinectis.com.ar
              jvuletic@dc.uba.ar

