Cuis Release notes - Only the most relevant Cuis specific changes are detailed here. To see all of them, browse the numbered changes themselves, that are part of this release. Cuis official site is http://www.jvuletich.org/Cuis/Index.html .

New in Cuis 2.3
- Fixes for internalized sources- Decompiler fixes by nice- Various code cosmetics fixes- Enhancements to prettyPrint by cmm- A fix to WeakRegistry by ul- Added BitBltTests to allow knowing if the VM is updated- A serious simplification of Morphic geometry, removing DisplayTransform
- InteractiveErrorCorrection fixes by cao and jmv
- Lots of minor fixes

New in Cuis 2.2
- Better default and min annotationPaneHeight
- A fix for ScannerTest
- Simplification of MessageTally
- Removal of MethodFinder, ImageSegment, OldSocket, GIFReadWriter, LimitingLineStreamWrapper
- Memory and code size savings in MenuIcon and MenuMorph
- Minor fixes and enhancements to DifferenceFinder, Shout, Streams, #isXXX methods, CodeHolder, ByteArray, Semaphore
- Removal of unused methods and forms

New in Cuis 2.1
- Support for the Unary numeral system, as suggested by Dan Ingalls at http://lists.squeakfoundation.org/pipermail/squeak-dev/2000-March/013368.html
- A new code differ that shows differences in words and not lines, by Leandro Caniglia
- Closure measurements (based on work by Eliot Miranda) are shown in the annotation pane for any method
- Removal of 43 isXXX methods, replaced by the general #is: method
- Misc. fixes and enhancements from Squeak and/or Pharo

New in Cuis 2.0
Full Closure Support. With full closure support, you can finally use recursive blocks like here:	fac := [ :n | n > 1 ifTrue:  n * (fac value: n-1)] ifFalse: [1]].	fac value: 5. "120"and close over temps correctly, such as here:	(1 to: 10) do: [ :i | WorldState addDeferredUIMessage: [ Transcript cr; show: i ]].
This is nother closures example
	fib := [ :n | n < 2 ifTrue: [1] ifFalse: [(fib value: n-1) + (fib value: n-2)]].	fib value: 10. "89"
Cuis 2.0 is ready to run on the Cog VM (when available) and it requires a closures-enabled VM. 