###########################################################################
#Copyright 1999 The Internet Dictionary Project/Tyler Chambers
#http://www.june29.com/IDP/
#This file is free to use and modify.  Thank you for using the IDP.
#
#Approximately 1340 entries.  9/21/97
#Approximately 1884 entries.  1/7/98
#Appriximately 2160 entries.  3/8/98
#Approximately 3040 entries.  8/18/98
#Approximately 3250 entries. 2/19/99
###########################################################################
a	un(e): ~ book = un livre. 2.(instead of number one) ~ year ago; il y a un an[Article]
a	un, une[Pronoun]
aardvark	orycte/rope[Noun]
aardvark	adverbe[Adverb]
aardvarks	tamanoirs
aback	etre deconcerte[Verb]
aback	to be taken ~ : etre deconcerte,interdit[Adverb]
aback	to be taken ~ :etre stupefait(e)[Adjective]
abacterial	non-bacte/rien[Adjective]
abacus	abaque,boulier (compteur)[Noun]
