###########################################################################
#Copyright 1999 The Internet Dictionary Project/Tyler Chambers
#http://www.june29.com/IDP/
#This file is free to use and modify.  Thank you for using the IDP.
#
#Approximately 8078 entries.  9/21/97
#Approximately 8212 entries.  1/7/98
#Approximately 8290 entries.  3/8/98
#Approximately 9733 entries.  2/19/99
###########################################################################
a	ein
a	ein(e)
a	eine
a	einem
a	einen
a	einer
a	eines
a few	paar
a lot	sehr
a lot of	viel
