###########################################################################
#Copyright 1999 The Internet Dictionary Project/Tyler Chambers
#http://www.june29.com/IDP/
#This file is free to use and modify.  Thank you for using the IDP.
#
#Approximately 2990 entries.  9/21/97
#Approximately 3386 entries.  1/7/98
#Approximately 3790 entries.  3/8/98
#Approximately 5150 entries.  2/19/99
###########################################################################
a	un, uno, una[Article]
a	uno, una, un
a	un,uno,una,un'[Article]
aardvark	oritteropo
aardvarks	oritteropi
ab	da[Preposition]
aback	 di dietro
aback	essere sorpreso/essere preso alla sprovvista
