###########################################################################
#Copyright 1999 The Internet Dictionary Project/Tyler Chambers
#http://www.june29.com/IDP/
#This file is free to use and modify.  Thank you for using the IDP.
#
#Approximately 235 entries.  9/21/97
#Approximately 240 entries.  1/7/98
#Approximately 8148 entries.  1/19/98 Special thanks to Lynn H. Nelson
#                                     at the University of Kansas.
#Appriximately 8170 entries.  3/8/98
#Appriximately 8320 entries.  2/19/99
###########################################################################
(+ abl. etc.) to be formed of, consist/ stop, stay.	consisto
(+ abl. of sep.) be without, be deprived of, lack, want.	careo
(+ abl. of specification) to take delight in.	gaudeo
(+ abl.) in front of, before /on behalf of, for.	pro
(+ abl.) in return for, instead of /for, as.	pro
(+ abl.) in.	in
