###########################################################################
#Copyright 1999 The Internet Dictionary Project/Tyler Chambers
#http://www.june29.com/IDP/
#This file is free to use and modify.  Thank you for using the IDP.
#
#Approximately 465 entries. 1/7/98
#Approximately 910 entries. 3/8/98
#Approximately 1360 entries. 2/19/99
###########################################################################
a	a[Article]
a	primeira letra do alfabeto.[Article]
a	uma[Article]
a	um[Article]
aardvark	oricterope, porco-da-terra[Noun]
aardvarks	porco-da-terra, oricterope
aback	a\s avessas[Adverb]
aback	atra/s, detra/s[Adverb]
aback	para tra/s[Adverb]
aback	por tra/s[Adverb]
aback	para tr�s
abacus	a/baco[Noun]
abacus	�baco(Noun)[Noun]
abacuses	a/bacos[Noun]
